### ISSUE TITLE
Compatibility for marshmallow >=3.0.0b7

### ISSUE THREAD

**Issue by RussTorres** [AllenInstitute/argschema#77]
Should be an easy fix, just wanted to get this up here in case anyone else gets stuck before a fix gets in.... 

Marshmallow changed the interface for the `Schema.load()` and `Schema.dump()` methods so argschema_parser's `__init__` is broken.  From mm documentation: "Changed in version 3.0.0b7: This method returns the deserialized data rather than a (data, errors) duple. A ValidationError is raised if invalid data are passed."

```
 line 178, in __init__
    if len(result.errors) > 0:
AttributeError: 'dict' object has no attribute 'errors'
```

**Comment by fcollman** [comment]
we've changed the requirements with #78 to exclude these newer versions of marshmallow, but perhaps we could still change this to be forward compatible with the new api, but I want to wait to see if that beta version sticks.

**Comment by neuromusic** [comment]
ran into this same problem in a conda environment.

- when installing argschema from pip, pip printed "Requirement already satisfied: marshmallow<=3.0.0 in /local1/miniconda2/envs/braintv_behav/lib/python2.7/site-packages (from argschema)"
- above error was thrown when trying to run script using argschema
- checked & saw that marshmallow 3.0.0.b7 was installed
- downgraded with `conda install marshmallow=2`
- script worked

**Comment by fcollman** [comment]
thanks... i guess I need to downgrade the requirement more... but really I'd like to get #82 in, and then it should work on either marshmallow 2 or marshmallow 3.

**Comment by fcollman** [comment]
closed via #82
